{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "MongoDbRepository": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "mednuvem"
  }
}
